{
  "input": "./src/components/input",
  "button": "./src/components/button",
  "container": "./src/components/container",
  "header": "./src/components/header",
  "main": "./src/components/main",
  "footer": "./src/components/footer",
  "aside": "./src/components/aside",
  "icon": "./src/components/icon",
  "radio": "./src/components/radio",
  "radio-group": "./src/components/radio/radio-group",
  "index": "./src/index.js"
}
